server.port: 8806
spring.application.name=MicroserviceMysqlDemo8806
eureka.client.serviceUrl.defaultZone=http://admin:123@centos7.linbsoft.com:8101/eureka/,http://admin:123@microservice1.linbsoft.com:8102/eureka/

spring.datasource.url=jdbc:mysql://centos7.linbsoft.com:3306/sqoop
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver